deploy-webhook/hooks.json (before)
[
  {
    "id": "deploy-support-bot-py",
    "execute-command": "/bin/sh",
    "command-working-directory": "/scripts",
    "pass-arguments-to-command": [
      { "source": "string", "name": "/scripts/deploy.sh" },
      { "source": "string", "name": "support-bot-py" }
    ],
    "response-message": "Deploying support-bot-py...",
    "trigger-rule": {
      "and": [
        {
          "match": {
            "type": "payload-hmac-sha256",
            "secret": "$WEBHOOK_SECRET",
            "parameter": { "source": "header", "name": "X-Hub-Signature-256" }
          }
        },
        {
          "match": {
            "type": "value",
            "value": "completed",
            "parameter": { "source": "payload", "name": "action" }
          }
        },
        {
          "match": {
            "type": "value",
            "value": "success",
            "parameter": { "source": "payload", "name": "workflow_run.conclusion" }
          }
        },
        {
          "match": {
            "type": "value",
            "value": "main",
            "parameter": { "source": "payload", "name": "workflow_run.head_branch" }
          }
        }
      ]
    }
  }
]

deploy-webhook/hooks.json (after)
[
  {
    "id": "deploy-support-bot-py",
    "execute-command": "/bin/sh",
    "command-working-directory": "/deploy-webhook",
    "pass-arguments-to-command": [
      { "source": "string", "name": "/deploy-webhook/deploy.sh" },
      { "source": "string", "name": "support-bot-py" }
    ],
    "response-message": "Deploying support-bot-py...",
    "trigger-rule": {
      "and": [
        {
          "match": {
            "type": "payload-hmac-sha256",
            "secret": "$WEBHOOK_SECRET",
            "parameter": { "source": "header", "name": "X-Hub-Signature-256" }
          }
        },
        {
          "match": {
            "type": "value",
            "value": "completed",
            "parameter": { "source": "payload", "name": "action" }
          }
        },
        {
          "match": {
            "type": "value",
            "value": "success",
            "parameter": { "source": "payload", "name": "workflow_run.conclusion" }
          }
        },
        {
          "match": {
            "type": "value",
            "value": "main",
            "parameter": { "source": "payload", "name": "workflow_run.head_branch" }
          }
        }
      ]
    }
  }
]

deploy-webhook/hooks.json (diff)
@@ -2,9 +2,9 @@
   {
     "id": "deploy-support-bot-py",
     "execute-command": "/bin/sh",
-    "command-working-directory": "/scripts",
+    "command-working-directory": "/deploy-webhook",
     "pass-arguments-to-command": [
-      { "source": "string", "name": "/scripts/deploy.sh" },
+      { "source": "string", "name": "/deploy-webhook/deploy.sh" },
       { "source": "string", "name": "support-bot-py" }
     ],
     "response-message": "Deploying support-bot-py...",
